<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      .meu{
        text-align: left;
        background-color: blueviolet;
      }

    .nome{
        text-align: left;
        background-color: mediumvioletred;
    }

    .big{
        vertical-align: top;
        background-color: blue;
    }

    .n{
        text-align: right;
        vertical-align: bottom;
        background-color: aquamarine;
    }

    .tabelas{
        text-align: right;
        vertical-align: top;
        background-color: bisque;
    }

    .teste{
        text-align: left;
        vertical-align: middle;
        background-color: darkgreen;

    }

    </style>
  </head>
  <body>
    <table class="1">
      <h1>Tabela 01</h1>

      <tr class="row">
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>

      <tr class="row">
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>

      <tr class="row">
        <td colspan="3">8</td>
        <td>9</td>
      </tr>

      <tr class="row">
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr class="row">
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>

    <table class="2">
      <h1>Tabela 02</h1>

      <tr class="row">
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr class="row">
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr class="row">
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr class="row">
        <td>J</td>
        <td>K</td>
        <td>L</td>
      </tr>
      <tr class="row">
        <td colspan="4">M</td>
      </tr>
    </table>

    <table>
        <h1>Tabela 03</h1>
        <tr>
            <tr class="meu">
                <td colspan="2">MEU</td>
            </tr>

            <tr class="row">
                <td rowspan="2" class="n">NOME</td>
                <td colspan="2">É</td>
            </tr>

            <tr>
                <td  class="nome">HELEN</td>
            </tr>

            <tr class="row">
                <td colspan="2">ESTOU</td>
            </tr>

            <tr class="row">
                <td class="teste">TESTANDO</td>
                <td rowspan="3" class="big">POSICIONAMENTO</td>
            </tr>

            <tr class="row">
                <td>DE</td>
            </tr>

            <tr class="row">
                <td class="tabelas">TABELAS</td>
            </tr>
        </tr>
    </table>
  </body>
</html>
