<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordel Moderno</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Passion+One&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Passion+One&display=swap");

      :root {
        --fonte01: Verdana, Geneva, Tahoma, sans-serif;
        --fonte02: "Passion One", Cursive;
        --fonte03: "Sriracha", Cursive;

        --cor01: black;
        --cor02: white;
        --cor03: rgba(0, 0, 0, 0.284);
      }

      * {
        margin: 0px;
      }

      header {
        background-color: var(--cor01);
        width: 100%;
        height: 200px;
        position: fixed;
        top: 0;
        letter-spacing: 1px;
      }

      body {
        margin-top: 10vw;
      }

      .titulo {
        padding: 50px 0px 5px 0px;
        text-align: center;
        color: white;
        font-size: 11vw;
        font-variant: small-caps;
        font-weight: bold;
        font-family: var(--fonte02);
      }

      .subtitulo {
        font-family: var(--fonte01);
        color: var(--cor02);
        text-align: center;
        font-size: 1em;
        font-weight: lighter;
      }

      .link {
        padding: 5px;
        text-decoration: none;
        color: var(--cor02);
        font-weight: bold;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo">Cordel Moderno</h1>
      <h2 class="subtitulo">
        Por
        <a
          class="link"
          href="https://www.recantodasletras.com.br/poesias 3186743"
          target="_blank"
          >Milton Duarte</a
        >
      </h2>
    </header>
    <section id="conteiner">
      <article>
        <p>
          Estou ficando cansado <br />
          Da tal tecnologia <br />
          Só se fala por e-mail <br />
          Mensagem curta e fria <br />
          Twitter e Facebook <br />
          Antes que eu caduque <br />
          Vou dizer tudo em poesia.
        </p>
      </article>
      <br />
      <br />
      <br />
      <article>
        <p>
          Não é mais como era antes <br />
          É tudo abreviado <br />
          "Você" só tem duas letras <br />
          O "O" e o "E" foi riscado <br />
          Para declarar o amor <br />
          Basta botar uma flor <br />
          E um coração desenhado.
        </p>
      </article>
      <br />
      <br />
      <br />
      <article>
        <p>
          Arroba agora não pesa <br />
          É parte de um endereço <br />
          Ponto final nem se usa <br />
          Ou vai até no começo <br />
          Agora é .com <br />
          Se o saite é muito bom <br />
          Ele vale um alto preço. <br />
          <br />
          <br />
          Pra piorar a liguagem <br />
          O emoticom é um risco <br />
          Tem símbolo para tudo <br />
          Ponto e vírgula e um asterisco <br />
          Um beijo significa <br />
          Pra entender como fica <br />
          Decifre esse rabisco.
        </p>
      </article>
      <br />
      <br />
      <br />
      <article>
        <p>
          Tenho saudade das cartas <br />
          Escritas com a própria mão <br />
          Mandava no mês de Junho <br />
          Só chegava no Verão <br />
          Mas matava a saudade <br />
          Era texto de verdade <br />
          Nas linhas do coração.
        </p>
      </article>
      <br />
      <br />
      <br />
      <article>
        <p>
          Agora, escrevo e envio <br />
          Chegando na mesma hora <br />
          Mas quando vou prosear <br />
          A pessoa foi embora <br />
          Abriu outro aplicativo <br />
          O mundo ficou cativo <br />
          Da tecnologia do agora.
          <br />
          <br />
          Felizmente, pra orar <br />
          Não precisa de internet <br />
          Deus escuta todo mundo <br />
          Se quiser, faça esse teste <br />
          Dois pontos são dois joelhos <br />
          Seus lábios são aparelhos <br />
          Deixe que Deus interprete.
        </p>
      </article>
    </section>
  </body>
</html>
