<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(187, 187, 187);
            margin: 0px;
        }
        header {
            background-color: rgb(168, 166, 166);
            padding: 3px;
        }
        nav {
            background-color: gray;
            color: rgb(102, 102, 102);
            
            
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 40px;
            color: white;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        section > h3 {
            color: red;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>esportes Política Tecnologia</h3>
        </section>
        <section>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate porro sunt, molestias eveniet dolorem dolor expedita amet, obcaecati in, similique explicabo nemo? Natus enim minima dolorum temporibus corporis veniam?</p>
        </section>
        <aside>
            <p>Artigo escrito por Helen Ferreira</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Helen Ferreira</p>
    </footer>
</body>
</html>